# Pandas Cheat Sheet_2

* cheat sheet: https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf
* source:인프런_단두장의 문서로 데이터 분석과 시각화 뽀개기 by 박조은강사님
* https://www.inflearn.com/course/%ED%8C%90%EB%8B%A4%EC%8A%A4-pandas/

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset("iris")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## Subset Variables

### Single Column

In [8]:
#열 이름으로 가져오기
df['sepal_length']  #리스트로 반환

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [13]:
df.sepal_length  #한글이나 특수문자는 변환이 안될수도 있다.

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

### multiple columns

In [9]:
#열 이름 시리즈로 가져오기
df[['sepal_length','sepal_width','petal_length']] #데이터프레임으로 반환

     sepal_length  sepal_width  petal_length
0             5.1          3.5           1.4
1             4.9          3.0           1.4
2             4.7          3.2           1.3
3             4.6          3.1           1.5
4             5.0          3.6           1.4
..            ...          ...           ...
145           6.7          3.0           5.2
146           6.3          2.5           5.0
147           6.5          3.0           5.2
148           6.2          3.4           5.4
149           5.9          3.0           5.1

[150 rows x 3 columns]

In [10]:
#열 이름을 리스트로 지정하여 가져오기
columns=['sepal_length','sepal_width','petal_length']
df[columns]  #리스트이름에는 ""를 붙히지 않는다..?   #데이터프레임으로 반환

     sepal_length  sepal_width  petal_length
0             5.1          3.5           1.4
1             4.9          3.0           1.4
2             4.7          3.2           1.3
3             4.6          3.1           1.5
4             5.0          3.6           1.4
..            ...          ...           ...
145           6.7          3.0           5.2
146           6.3          2.5           5.0
147           6.5          3.0           5.2
148           6.2          3.4           5.4
149           5.9          3.0           5.1

[150 rows x 3 columns]

### regex 정규표현식으로 검색하여 가져오기

**정규표현식**
* '\\.' : Matches strings containing a period '.'
* 'Length\$' : Matches strings ending with word 'Length'
* '^Sepal' : Matches strings beginning with the word 'Sepal'
* '^x[1-5]\$' : Matches strings beginning with 'x' and ending with 1,2,3,4,5
* '^(?!Species$).*' : Matches strings except the string 'Species'

In [14]:
df.filter(regex='_')  #'_'를 포함하는 열이름

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [16]:
df.filter(regex='length$') #'lenght'로 끝나는 열이름

     sepal_length  petal_length
0             5.1           1.4
1             4.9           1.4
2             4.7           1.3
3             4.6           1.5
4             5.0           1.4
..            ...           ...
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

[150 rows x 2 columns]

In [17]:
df.filter(regex='^sepal') #sepal로 시작하는 열이름

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [24]:
df.filter(regex='^s.*[a-z]$') #s로 시작하고 알파벳 소문자로 끝나는 열 이름

     sepal_length  sepal_width    species
0             5.1          3.5     setosa
1             4.9          3.0     setosa
2             4.7          3.2     setosa
3             4.6          3.1     setosa
4             5.0          3.6     setosa
..            ...          ...        ...
145           6.7          3.0  virginica
146           6.3          2.5  virginica
147           6.5          3.0  virginica
148           6.2          3.4  virginica
149           5.9          3.0  virginica

[150 rows x 3 columns]

In [25]:
df.filter(regex='^(?!species$).*') #sepcies가 포함되지 않은 열 이름

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

### slicing으로 가져오기

In [27]:
df.loc[2:5,'sepal_length':'petal_width']  #이름으로 가져오기. 모두 포함

   sepal_length  sepal_width  petal_length  petal_width
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4

In [31]:
df.iloc[:,1:3] #위치로 가져오기. 뒷 숫자 불포함

     sepal_width  petal_length
0            3.5           1.4
1            3.0           1.4
2            3.2           1.3
3            3.1           1.5
4            3.6           1.4
..           ...           ...
145          3.0           5.2
146          2.5           5.0
147          3.0           5.2
148          3.4           5.4
149          3.0           5.1

[150 rows x 2 columns]

# 정규표현식
* https://ko.wikipedia.org/wiki/%EC%A0%95%EA%B7%9C_%ED%91%9C%ED%98%84%EC%8B%9D

In [32]:
table=pd.read_html("https://ko.wikipedia.org/wiki/%EC%A0%95%EA%B7%9C_%ED%91%9C%ED%98%84%EC%8B%9D")
len(table)

13

In [35]:
table[1]

     메타문자           기능                                                 설명
0       .           문자               1개의 문자와 일치한다. 단일행 모드에서는 새줄 문자를 제외한다.
1     [ ]       문자 클래스  "["과 "]" 사이의 문자 중 하나를 선택한다. "¦"를 여러 개 쓴 것과 같은 ...
2    [^ ]           부정  문자 클래스 안의 문자를 제외한 나머지를 선택한다. 예를 들면 [^abc]d는 ad...
3       ^           처음                                 문자열이나 행의 처음을 의미한다.
4       $            끝                                  문자열이나 행의 끝을 의미한다.
5     ( )          하위식  여러 식을 하나로 묶을 수 있다. "abc¦adc"와 "a(b¦d)c"는 같은 의미...
6      \n  일치하는 n번째 패턴  일치하는 패턴들 중 n번째를 선택하며, 여기에서 n은 1에서 9 중 하나가 올 수 있다.
7       *        0회 이상  0개 이상의 문자를 포함한다. "a*b"는 "b", "ab", "aab", "aaa...
8  {m, n}  m회 이상 n회 이하  "a{1,3}b"는 "ab", "aab", "aaab"를 포함하지만, "b"나 "a...

In [36]:
table[2]

  메타문자       기능                                                 설명
0    ?  0 또는 1회                            "a?b"는 "b", "ab"를 포함한다.
1    +    1회 이상   "a+b"는 "ab", "aab", "aaab"를 포함하지만 "b"는 포함하지 않는다.
2    ¦       선택  여러 식 중에서 하나를 선택한다. 예를 들어, "abc¦adc"는 abc와 adc ...

In [39]:
table[4][['메타문자','설명']]

      메타문자                                                 설명
0        .                  일반적으로 새 줄을 제외한 모든 어떠한 문자열과도 일치한다.
1      ( )  일련의 패턴 요소들을 하나의 요소로 묶는다. 괄호 안의 패턴을 일치시킬 때 $1, ...
2        +                              1번 이상 발생하는 패턴과 일치시킨다.
3        ?                               0~1번 발생하는 패턴과 일치시킨다.
4        ?                                                NaN
5        *                              0번 이상 발생하는 패턴과 일치시킨다.
6    {M,N}                       최소 M번, 최대 N번 발생되는 패턴과 일치시킨다.
7    [...]                                가능한 문자열의 집합과 일치시킨다.
8        |                             가능성 있는 항목들을 구별하여 선택한다.
9       \b                                                NaN
10      \w                               "_"를 포함한 영숫자를 일치시킨다.
11      \W                     "_"를 제외하여 영숫자가 아닌 문자열들과 일치시킨다.
12      \s                                      공백 문자와 일치시킨다.
13      \S                             공백을 제외한 어떠한 것이든 일치시킨다.
14      \d                                         숫자를 일치시킨다.
15      \D                                  숫자가 아닌 항목을 일치시킨다.
16       ^                               줄이나 문자열의 시작점과 일치시킨다.
17       $                                 줄이나 문자열의 끝과 일치시킨다.
18      \A                        문자열의 시작점과 일치시킨다. (내부 줄이 아닌)
19      \z                      문자열의 끝과 일치시킨다. (내부 줄이 아닌)[12]
20  [^...]                       괄호 안의 항목을 제외한 모든 문자열과 일치시킨다.